# recurPay

## version 0.1 features

- Subscribtions screen with subscriptions splited by bank account

- Settings screen for connecting bank accounts, notifications

- Screen with App Subscription and list of premium features

- Feature screen with feedback (Premium reviews take priority)

- Notification about future subscriptions

## version 0.2 features

- Notification about new subscriptions



